<!DOCTYPE html>
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXW3Z4S');</script>
<!-- End Google Tag Manager -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="../../assets/css/gaia.css" rel="stylesheet"/>

    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../assets/img/favicon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Ceremonias de Yagé/Ayahuasca Septiembre en Pueblo Santo Barranquilla</title>
    <meta name="description" content="Conoce las próximas ceremonias de sanación en septiembre de medicina Yagé/Ayahuasca, en Pueblo Santo a 30 minutos entre Barranquilla y Cartagena Colombia." />
    <meta property="og:title" content="Retiro de Yagé Septiembre en Pueblo Santo Barranquilla" />
    <meta property="og:description" content="En septiembre realizamos 9 ceremonias de yagé/ayahuasca durante 3 fines de semana, en Pueblo Santo Puerto Colombia." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://pueblosanto.co/ceremonias-yage/septiembre-2018.html" />
    <meta property="og:image" content="http://pueblosanto.co/assets/img/pueblosanto-header-hd.jpg" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXW3Z4S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Navbar Menu -->
<nav class="navbar navbar-light navbar-expand-lg fixed-top">
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../assets/img/logos/logo-pueblosanto-small-black.png">
            </a>
             <ul class="navbar-nav ml-auto navbar-uppercase">
                <li class="nav-item active">
                    <a class="nav-link" href="../../index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../../retiros-ayahuasca.html">Ceremonias </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../../ceremonias-yage/barranquilla/septiembre-2018.html">Próxima Ceremonia </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../../contacto.html">Contacto </a>
                </li>
            </ul>
        </div>
</nav>
<!-- End Navbar -->

    <div class="section section-header-blog">
        <div class="parallax filter filter-color-black">
            <div class="image"
                style="background-image:url('../../assets/img/pueblosanto-hamacas.jpg')">
            </div>
            <div class="container">
                <div class="content">
                    <h1>Ceremonias de Yagé en Septiembre</h1>
                    <h3 class="subtitle">Total de 9 ceremonias en todo el mes</h3>
                    <div class="separator separator-danger"><i class="emoticon-large">🥣</i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="content-blog">
                            <h3>Ceremonias en Septiembre</h3>
                                                <p>El Taita Rufino Criollo Quenamá / Abuelo Corona de Dios, médico tradicional y máxima autoridad del pueblo Cofán de la Amazonia Ecuatoriana, nos invita a recibir la sagrada medicina de Yagé (Ayahuasca) durante los siguientes días del mes de septiembre, 2018:</p>
                                               <ul>
                                                <li>Septiembre 7 al 9</li>
                                                <li>Septiembre 14 al 16</li>
                                                <li>Septiembre 21 al 23</li>
                                                </ul>
                                            <p>En total 9 ceremonias de sanación en el territorio de PUEBLO SANTO - Kiosko Gigante - ubicado al Km 4 después del peaje de Puerto Colombia (Barranquilla).</p>

                                            <figure class="figure"><img src="../../assets/img/img_posts/pueblosanto-yage.jpg" class="img-fluid" alt="">  <figcaption class="figure-caption">Kiosko Grande Pueblo Santo</figcaption></figure>
<h3>RUTA PARA LLEGAR</h3>
<ul>
<li>Para las personas que van en carro particular, dirigirse por la autopista via al mar y despues de pasar el peaje de Puerto Colombia al Km 4 se encontraran con el Kiosko Gigante.</li>
<li>Las personas que vengan en transporte público pueden tomar un bus en Barranquilla sobre la Cra 38 y/o sobre la Calle 84 con Cra 46 AV. Olaya Herrera y que estos se dirijan hacia los municipios de Tubara, Piojo, Juan de acosta y despues de pasar el peaje de Puerto Colombia al Km 4 se encontaran con el Kiosko Gigante - Territorio de Pueblo Santo (Asi referenciar el lugar con el conductor quien los dejara en toda la entrada del lugar).</li>
</ul>

<div class="map-responsive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d125331.29891748239!2d-74.9694590105829!3d10.993301936018938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m5!1s0x8ef42d44d12ae605%3A0x2633844581b917b2!2sBarranquilla%2C+Atlantico%2C+Colombia!3m2!1d11.0041072!2d-74.80698129999999!4m3!3m2!1d10.968727999999999!2d-74.993346!5e0!3m2!1sen!2ses!4v1533302434763" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<center><h3><a href="https://goo.gl/maps/6NSaZ7LkEdv" class="btn btn-primary btn-lg active emoticon-large" role="button" aria-pressed="true">🚙 Llévame a Pueblo Santo</a></h3></center>
<p><h6>Si no queda claro cómo llegar o si desean una informacion adicional por favor comunicarse con nosotros.</h6></p>


<p><h6>*Pueden traer veladora blanca, cigarrillos pielroja y/o alimentos para compartir al día siguiente (opcional).</h6></p>

                    <div class="separator separator-danger"><i class="emoticon">🍃</i></div>
                </div>
<h3>RECOMENDACIONES:</h3>
<ol>
<li>Las mujeres que se encuentren en su sagrada luna (periodo menstrual) o en estado de embarazo posterior a los 3 meses de gestación, deben esperar a una próxima oportunidad para participar de la ceremonia.
<li>Cada persona debe traer los elementos necesarios para su comodidad (sleeping, colchoneta, aislante, cobijas, almohadas, líquidos hidratantes, etc.)</li>
<li>Las personas con algún tipo de tratamiento que incluya fármacos fuertes, ansiolíticos, antidepresivos, antibióticos, etc., deben consultar al taita o a alguno de los organizadores sobre su condición –pueden aprovechar este medio para hacerlo previamente– de esta manera se evaluará el tratamiento que necesite y las condiciones de su participación en la ceremonia. Cada caso es atendido individualmente y es obligatorio consultar al Médico Tradicional sobre su situación personal de salud.</li>
<li>Por lo menos un dia antes de la ceremonia no comer ajo, cebolla, ají, cítricos, ni lácteos. Ayuno de carnes y comidas pesadas.</li>
<li>Lo ideal es no tener relaciones sexuales al menos 3 dias antes de la ceremonia. (Es importante tener el maximo de energia)
</li>
<li>No ingerir licor, cigarrillos (Exepto Piel Roja), Marihuana - por lo menos 3 días antes.</li>
<li>Llevar papel higiénico para que mantenga a la mano.</li>
<li>Ojala tener propósito y mucho respeto.</li>
</ol>
<p>HORA DE LLEGADA: Entre 7:00pm y 9:00pm  🕖<br>
APORTE POR NOCHE : <b>$ 80.000</b><br>
¡Bendiciones infinitas!🙏
</p>
<h4 class="social-title">Ver evento en Facebook <a href="https://www.facebook.com/events/535548180181100/" class="href"><button class="btn btn-social btn-simple btn-padding"><i class="fa fa-facebook-square"></i></button></a></h4>

                    </div>


                <div class="col-md-3 col-md-offset-1 text-center">
                    <h3 class="social-title">Información</h3>
                    <div class="author">
                        <div class="avatar avatar-danger">
                            <img alt="..." src="../../assets/img/faces/mares-keme-pueblo-santo.jpeg"/>
                        </div>

                        <div class="description text-center">
                            <h3 class="big-text">Mares Keme</h3>
                            <p class="small-text">Facilitador</p>
                        </div>
                        <div class="social-buttons">
                            <a href="https://wa.me/573004713789/" class="btn btn-social btn-simple"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://www.facebook.com/juliomares19" class="btn btn-social btn-simple"><i class="fa fa-facebook-square"></i></a>
                        </div>
                    </div>

                    <h3 class="social-title">Compartir evento</h3>
                    <div class="social-buttons-blog-posts">
                        <a href="http://www.facebook.com/sharer.php?u=http://pueblosanto.co/ceremonias-yage/septiembre-2018.html" class="href"><button class="btn btn-social btn-simple btn-padding"><i class="fa fa-facebook-square"></i></button></a>
                        <a href="https://twitter.com/share?u=http://pueblosanto.co/ceremonias-yage/septiembre-2018.html" class="href">
                        <button class="btn btn-social btn-simple btn-padding"><i class="fa fa-twitter"></i></button></a>
                        <a href="mailto:?subject=Ceremonia de Yagé en Septiembre&amp;body=Mira esta nueva ceremonia de yagé en Pueblo Santo, Barranquilla http://pueblosanto.co/ceremonias-yage/septiembre-2018.html" class="href">
                        <button class="btn btn-social btn-simple btn-padding"><i class="fa fa-envelope"></i></button></a>
                        <a href="whatsapp://send?text=http://pueblosanto.co/ceremonias-yage/septiembre-2018.html" class="href">
                        <button class="btn btn-social btn-simple btn-padding"><i class="fa fa-whatsapp" ></i></button></a>
                    </div>
                    <br>

                    <div class="separator separator-danger"><i class="emoticon">ℹ️</i></div>


                    <h4>MÁS INFORMACIÓN:</h4>
<div class="row justify-content-center">
        <ul class="lista-contactos">
        <li>Ruben Criollo:<br> <a href="https://wa.me/573118292752/"><img src="../../assets/img/logos/whatsapp-logo.svg" alt=""> <a href="tel:573118292752/">311 829 27 52</a>
        <li>Mares Keme   :<br> <a href="https://wa.me/573004713789/"><img src="../../assets/img/logos/whatsapp-logo.svg" alt=""></a> <a href="tel:573004713789/">300 471 37 89</a></li>
        <li>Viviana Villa: <br><a href="https://wa.me/3014908870/"><img src="../../assets/img/logos/whatsapp-logo.svg" alt=""></a> <a href="tel:3014908870/">301 490 88 70</a></li>
        </ul>
</div>

                </div>
            </div>
        </div>
    </div>


   <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Pueblo Santo</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="../../index.html">Inicio</a></li>

                                <li>
                                    <a href="../../retiros-ayahuasca.html">Ceremonias</a>
                                </li>
                                <li>
                                    <a href="../../contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
 <div class="col-md-3 col-md-offset-1 col-sm-3 ml-auto">
                    <div class="info">
                        <h5 class="title"> Eventos</h5>
                         <nav>
                            <div class="eventos-footer">
                                <ul>
                                    <h6>Barranquilla</h6>
                                    <li>
                                        <a href="../../ceremonias-yage/barranquilla/junio-2018.html">Junio</a>
                                    </li>
                                    <li>
                                        <a href="../../ceremonias-yage/barranquilla/septiembre-2018.html">Septiembre</a>
                                    </li>
                                </ul>
                                <ul>
                                    <h6>Bogotá</h6>
                                    <li>
                                        <a href="../../ceremonias-yage/bogota/agosto-2018.html">Agosto</a>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title">Síguenos</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/pueblo.santo.colombia/" class="btn btn-social btn-facebook btn-simple">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a href="https://www.instagram.com/pueblo_santo_/" class="btn btn-social btn-twitter btn-simple">
                    <i class="fa fa-instagram"></i>
                </a>
                    <a href="https://wa.me/573004713789/" class="btn btn-social btn-pinterest btn-simple">
                    <i class="fa fa-whatsapp"></i>
                </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> Hecho con ❤️por Fundación Pueblo Santo
            </div>
        </div>
    </footer>


</body>

<!--   core js files    -->
<script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="../../assets/js/modernizr.js"></script>

<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="../../assets/js/gaia.js"></script>


</html>
