<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXW3Z4S');</script>
<!-- End Google Tag Manager -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="assets/css/gaia.css" rel="stylesheet"/>

    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Error 404 - Centro de Sanación de Yagé Ayahuasca</title>
    <meta name="description" content="Centro de sanación de medicina Yagé, Ayahuasca, ubicado a 30 minutos entre Barranquilla y Cartagena Colombia." />
    <meta property="og:title" content="Pueblo Santo - Centro de Sanación Yagé" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://pueblosanto.co/" />
    <meta property="og:image" content="http://pueblosanto.co/assets/img/pueblosanto-header-hd.jpg" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXW3Z4S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Navbar Menu -->
<nav class="navbar navbar-dark navbar-expand-lg fixed-top">
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logos/logo-pueblosanto-small-black.png">
            </a>
            <ul class="navbar-nav ml-auto navbar-uppercase">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="retiros-ayahuasca.html">Ceremonias </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="ceremonias-yage/barranquilla/septiembre-2018.html">Próxima Ceremonia </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contacto.html">Contacto </a>
                </li>
            </ul>
        </div>
</nav>
<!-- End Navbar -->

    <div class="wrapper">
        <div class="section section-contact-form">
            <div class="container">
                    <div class="title-area">
                        <h2>Error 404</h2>
                         <h5 class="subtitle text-gray">Lo sentimos el enlace que buscas ya no existe</h5>
<a href="index.html"><button type="button" class="btn btn-default btn-fill">Ir al inicio</button></a>
                        <div class="separator separator-danger"><i class="emoticon">🙇🏻‍</i></div>
                        <p class="description"></p>
                    </div>

                <div class="social-buttons">
                    <a href="https://www.facebook.com/pueblo.santo.colombia/"><button class="btn btn-social btn-simple"><i class="fa fa-facebook-square"></i></button></a>
                    <a href="https://www.instagram.com/pueblo_santo_/"><button class="btn btn-social btn-simple"><i class="fa fa-instagram"></i></button></a>
                </div>

                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="contact-form">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Pueblo Santo</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Inicio</a></li>

                                <li>
                                    <a href="retiros-ayahuasca.html">Ceremonias</a>
                                </li>
                                <li>
                                    <a href="contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

 <div class="col-md-3 col-md-offset-1 col-sm-3 ml-auto">
                    <div class="info">
                        <h5 class="title"> Eventos</h5>
                         <nav>
                            <div class="eventos-footer">
                                <ul>
                                    <h6>Barranquilla</h6>
                                    <li>
                                        <a href="ceremonias-yage/barranquilla/junio-2018.html">Junio</a>
                                    </li>
                                    <li>
                                        <a href="ceremonias-yage/barranquilla/septiembre-2018.html">Septiembre</a>
                                    </li>
                                </ul>
                                <ul>
                                    <h6>Bogotá</h6>
                                    <li>
                                        <a href="ceremonias-yage/bogota/agosto-2018.html">Agosto</a>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title">Síguenos</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/pueblo.santo.colombia/" class="btn btn-social btn-facebook btn-simple">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a href="https://www.instagram.com/pueblo_santo_/" class="btn btn-social btn-twitter btn-simple">
                    <i class="fa fa-instagram"></i>
                </a>
                    <a href="https://wa.me/573004713789/" class="btn btn-social btn-pinterest btn-simple">
                    <i class="fa fa-whatsapp"></i>
                </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> Hecho con ❤️por Fundación Pueblo Santo
            </div>
        </div>
    </footer>

</body>
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



<!--  js library for devices recognition -->
<script type="text/javascript" src="assets/js/modernizr.js"></script>

<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="assets/js/gaia.js"></script>

</html>
