<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXW3Z4S');</script>
<!-- End Google Tag Manager -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="assets/css/gaia.css" rel="stylesheet"/>

    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Bienvenidos a Pueblo Santo - Centro de Sanación de Yagé Ayahuasca</title>
    <meta name="description" content="Centro de sanación de medicina Yagé, Ayahuasca, ubicado a 30 minutos de Barranquilla y Cartagena, costa norte de Colombia." />

<!-- Open Graph -->
    <meta property="og:title" content="Bienvenidos a Pueblo Santo - Centro de Sanación Yagé" />
    <meta property="og:description" content="Centro de sanación de medicina Yagé, Ayahuasca, ubicado a 30 minutos de Barranquilla y Cartagena, costa norte de Colombia." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pueblosanto.co/" />
    <meta property="og:image" content="https://pueblosanto.co/assets/img/pueblosanto-header-hd.jpg" />


    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXW3Z4S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Navbar Menu -->
<nav class="navbar navbar-light transparent navbar-expand-lg fixed-top" color-on-scroll="40">
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href=" ">
                <img src="assets/img/logos/logo-pueblosanto-small-black.png">
            </a>
            <ul class="navbar-nav ml-auto navbar-uppercase">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="retiros-ayahuasca.html">Ceremonias </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="ceremonias-yage/barranquilla/septiembre-2018.html">Centro de Eventos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contacto.html">Contacto </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contacto.html">Agenda </a>
                </li>
            </ul>
        </div>
</nav>
<!-- End Navbar -->

<!-- Top Banner -->
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/img/main-slider/pueblosanto-header-hd.jpg" alt="Entrada Pueblo Santo">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/main-slider/retiro-ayahuasca-pueblosanto.jpg" alt="Retiro de Yagé Ayahuasca Taita Rufino">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/main-slider/pueblosanto-ayahuasca-yage.jpg" alt="Centro de Yagé Barranquilla Cartagena">
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>
<!-- End Top Banner -->

    <div class="section section-we-do-presentation">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="info-icon">
                        <div class="icon">
                            <i class="fa fa-leaf text-danger"></i>
                        </div>
                        <h3>Ceremonias de Yagé / Ayahuasca</h3>
                        <p class="description">Programación permanente todo el año</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="info-icon">
                        <div class="icon">
                            <i class="fas fa-palette text-danger"></i>
                        </div>
                        <h3>Galeria Taller</h3>
                        <p class="description">Arte para sanar con Roy Pérez</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="info-icon">
                        <div class="icon">
                            <i class="fa fa-heartbeat text-danger"></i>
                        </div>
                        <h3>Comercio consciente</h3>
                        <p class="description">Pueblo Santo tambien es una propuesta de comercio consciente y sostenible.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Galeria Pueblo Santo -->
<div class="section section-cards section-gray">
   <div class="container">
            <div class="title-area">
                <h2>Bienvenidos a Pueblo Santo</h2>
                <div class="separator separator-danger"><i class="emoticon">🌴</i></div>
            </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6 pull-right">
                            <!-- Slider -->
                            <div class="small-slider box-shadow">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                              </ol>
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img class="d-block w-100" src="assets/img/slider/pueblosanto-ayahuasca-yage-4.jpg" alt="First slide" class="img-responsive"></class>
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="assets/img/slider/pueblosanto-ayahuasca-yage-3.jpg" alt="Pueblo Santo Puerto Colombia">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="assets/img/slider/pueblosanto-ayahuasca-yage-2.jpg" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="assets/img/slider/pueblosanto-ayahuasca-yage-7.jpg" alt="Fourth slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="assets/img/slider/pueblosanto-ayahuasca-yage-6.jpg" alt="Fifth slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="assets/img/slider/pueblosanto-ayahuasca-yage-1.jpg" alt="retiros de ayahuasca colombia">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="assets/img/slider/pueblosanto-ayahuasca-yage-5.jpg" alt="retiros de yage-puerto-colombia">
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                            </div>
                            <!-- Slider-->
                        </div>
                        <p class="description"><strong>Pueblo Santo</strong> es un centro para la expansión de la conciencia, realizamos actividades que promueven la creatividad, la investigación, la re-creación y el buen vivir enmarcados en los saberes ancestrales como:</p>
                        <h3>Sanación a tráves del Yagé 🥣</h3>
                        <p class="description">La sanación a través de la planta maestra del Yage o Ayahuasca donde se realizan periódicamente los tratamientos o ceremonias sagradas ancestrales bajo la guía y dirección del médico tradicional Abuelo Taita Rufino Criollo máxima autoridad de la medicina Yage en el Amazonas Ecuatoriano.</p>

                        <p class="description">En estos tiempos de búsqueda y cambios cada vez más personas del mundo hacen su mirada hacia lo natural para vivir mejor y reconocen las virtudes y beneficios concretos que las medicinas como Yage y/o Ayahuasca aportan a la salud, la expansión de la consciencia y la capacidad de amar.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>👨🏼‍🎨 Escuela de Artes Plásticas</h3>
                        <p class="description">Arte Promovemos el desarrollo de la creatividad al servicio a la Madre Tierra a través de la Fundación Escuela de Artes plásticas dirigida por el artista Roy Perez.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>🥗 Alimentación Sana </h3>
                        <p class="description">La alimentación sana es transversal a todos nuestros procesos y desde el centro de eventos del Kiosco gigante tenemos la opción de aprender sobre este tema.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>🎵 Música & Danza</h3>
                        <p class="description">La música y la danza son expresiones artisticas muy importantes en los procesos de sanación por eso nace el Festival de música medicina y la actividad permanente del taller de baile y creación musical dirigidos por Abril y Mares Trespalacios.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>⚖️ Comercio Consciente</h3>
                        <p class="description">Comercio Consciente Comprender las nuevas maneras de relacionarnos comercialmente y en armonía con la madre tierra nos hace proponer el centro comercial de Pueblo Santo donde estarán al alcance de nuestros visitantes productos de consumo, artesanías, medicinas y variedad de elementos producidos y elaborados naturalmente y con justicia social.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>🍏 Centro de desintoxicación</h3>
                        <p class="description">Para nosotros las adicciones a las drogas son un problema mayor y por eso destacamos los tratamientos con medicina natural ancestral Yage o Ayahuasca y apoyados por un equipo científico interdisciplinario de expertos para la atención de este tipo de enfermedad.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>🏨 Hospedaje</h3>
                        <p class="description">Recibimos a gente del mundo entero con multiplicidad de creencias y disciplinas religiosas, sin distingo de raza, todos los que desean sanar pueden venir y conocer la medicina sagrada milenaria ancestral de Yage y/o Ayahuasca.</p>
                    </div>
                </div>
            </div>
        </div>



<!-- End Galeria Pueblo Santo -->


<!-- Servicios -->
    <div class="section section-our-projects">

        <div class="title-area">
            <h2>Ceremonias y Actividades Yagé / Ayahuasca</h2>
            <div class="separator separator-danger"><i class="emoticon">🌿</i></div>
            <p class="description">
Realizamos ceremonias, retiros y actividades de enseñanza y divulgación de la medicina yagé y medicinas ancestrales indígenas. Conoce nuestras actividades en Pueblo Santo.            </p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="project">
<img src="assets/img/pueblosanto-carretera.jpeg" />
                        <a class="over-area" href="#gaia">
                            <div class="content">
                                <h2>Territorio Sagrado</h2>
                                <p>Pueblo Santos se encuentra en antiguo territorio indígena Kaamash- Hu, comunidad indígena Mokana que habitaba la zona del departamento de Bolívar hasta la gran parte de la desembocadura rio Magdalena.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project">
 <img src="assets/img/ceremonias-1.jpg" />
                        <a class="over-area" href="#gaia">
                            <div class="content">
                                <h2>Retiros durante todo el año</h2>
                                <p>Pueblo Santo ofrece la atmósfera perfecta en territorio indígena para realizar las ceremonias de Yagé bajo las condiciones ideales, lejos de la ciudad y la distracción.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project">
  <img src="assets/img/conversatorio-yage.jpeg" />
                        <a class="over-area" href="#gaia">
                            <div class="content">
                                <h2>Seminarios y Charlas</h2>
                                <p>En Pueblo Santo difundimos la sabiduría del Yagé y las medicinas ancestrales a través de seminarios y conversatorios durante todo el año.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project">
                        <img src="assets/img/yage-puerto-colombia.jpeg" />
                        <a class="over-area" href="#gaia">
                            <div class="content">
                                <h2>Retiros cerca del mar</h2>
                                <p>Pueblo Santo está ubicado justo frente al mar Atlántico, un ambiente natural y tranquilo lejos del ruido de la ciudad.</p>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
<!-- End Servicios -->
    <div class="section section-info section-info-presentation section-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="info-pricing">
                        <div class="icon">
                            <i class="pe icons-info font-weight-normal">🍃</i>
                        </div>
                        <div class="text">
                            <h3 class="title-info">Autentica medicina</h3>
                            <p class="text-description text-gray">La medicina yagé que utilizamos en nuestras ceremonias es preparada por taitas de la comunidad Cofán de la selva amazónica.</p>
                        </div>
                    </div>
                    <div class="info-pricing">
                        <div class="icon">
                            <i class="pe-7s icons-info">🥣</i>
                        </div>
                        <div class="text">
                            <h3 class="title-info">Ceremonias con responsabilidad</h3>
                            <p class="text-description text-gray">Todas nuestras ceremonias son dirigidas por la máxima autoridad Cofán, el Taita Rufino Criollo, medico tradicional y experto tratamientos y medicinas ancestrales.</p>
                        </div>
                    </div>
                    <div class="info-pricing">
                        <div class="icon">
                            <i class="pe-7s icons-info">🏞</i>
                        </div>
                        <div class="text">
                            <h3 class="title-info">Ambiente ideal</h3>
                            <p class="text-description text-gray">Pueblo Santo a las afueras de la ciudad brinda las condiciones ideales para recibir la medicina yagé.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 align-self-center box-shadow">
                        <img class="img-fluid" src="assets/img/taita-rufino-criollo-03.jpeg" alt="taitas comunidad cofan" />
                </div>
            </div>
        </div>
    </div>


    <div class="section section-get-started">
        <div class="parallax filter filter-color-black">
            <div class="image" style="
                 background-image: url('assets/img/pueblosanto-hamacas.jpg')">
            </div>
            <div class="container">
                <div class="title">
                    <h2 class="text-white">Conoce más sobre Pueblo Santo</h2>
                    <div class="separator-container">
                        <div class="separator line-separator"><i class="emoticon">🔥</i></div>
                    </div>
                </div>
                <div class="button-get-started">
                    <a href="ceremonias-yage/barranquilla/septiembre-2018.html" target="_blank" class="btn btn-lg btn-white">Próximo Retiro</a>

                </div>

            </div>
        </div>
    </div>

<!-- Footer -->
<footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Pueblo Santo</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Inicio</a></li>

                                <li>
                                    <a href="retiros-ayahuasca.html">Ceremonias</a>
                                </li>
                                <li>
                                    <a href="contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-3 ml-auto">
                    <div class="info">
                        <h5 class="title">Actividades</h5>
                         <nav>
                            <div class="eventos-footer">
                                <ul>
                                    <h6>Ceremonias de Yagé</h6>
                                    <li>
                                        <a href="ceremonias-yage/barranquilla/junio-2018.html">Junio</a>
                                    </li>
                                    <li>
                                        <a href="ceremonias-yage/barranquilla/septiembre-2018.html">Septiembre</a>
                                    </li>
                                </ul>
                                <h6>Eventos</h6>
                                <ul>

                                    <li>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title">Síguenos</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/pueblo.santo.colombia/" class="btn btn-social btn-facebook btn-simple">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="https://www.instagram.com/pueblo_santo_/" class="btn btn-social btn-twitter btn-simple">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCaKN-xDxtEiPxG6167afNag" class="btn btn-social btn-pinterest btn-simple">
                    <i class="fab fa-youtube"></i>
                </a>
                    <a href="https://wa.me/573004713789/" class="btn btn-social btn-pinterest btn-simple">
                    <i class="fab fa-whatsapp"></i>
                </a>

                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> Hecho con ❤️por Fundación Pueblo Santo
            </div>
        </div>
    </footer>

</body>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



<!--  js library for devices recognition -->
<script type="text/javascript" src="assets/js/modernizr.js"></script>

<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="assets/js/gaia.js"></script>

</html>
