<!DOCTYPE html>
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXW3Z4S');</script>
<!-- End Google Tag Manager -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="assets/css/gaia.css" rel="stylesheet"/>

    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Retiros y Ceremonias de Yagé - Pueblo Santo Centro de Sanación Yagé</title>
    <meta name="description" content="Centro de sanación de medicina Yagé, Ayahuasca, ubicado a 30 minutos entre Barranquilla y Cartagena Colombia." />
    <meta property="og:title" content="Retiros y Ceremonias de Yagé - Pueblo Santo Centro de Sanación Yagé" />
    <meta property="og:description" content="Pueblo Santo es el primer centro de sanación a tráves de la medicina tradicional indigena yagé. Realizamos retiros y ceremonias de yagé / ayahuasca durante todo el año en Barranquilla y Bogotá." />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://pueblosanto.co/" />
    <meta property="og:image" content="http://pueblosanto.co/assets/img/pueblosanto-header-hd.jpg" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXW3Z4S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Navbar Menu -->
<nav class="navbar navbar-light navbar-expand-lg fixed-top">
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logos/logo-pueblosanto-small-black.png">
            </a>
             <ul class="navbar-nav ml-auto navbar-uppercase">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="retiros-ayahuasca.html">Ceremonias </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="ceremonias-yage/barranquilla/septiembre-2018.html">Próxima Ceremonia </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contacto.html">Contacto </a>
                </li>
            </ul>
        </div>
</nav>
<!-- End Navbar -->

    <div class="section section-header-blog">
        <div class="parallax filter filter-color-black">
            <div class="image"
                style="background-image:url('assets/img/retiro-ayahuasca-pueblosanto.jpg')">
            </div>
            <div class="container">
                <div class="content">
                    <div class="title-area">
                        <h1>Nuestras Ceremonias</h1>
                        <h3>Cronograma de ceremonias de Yagé en Pueblo Santo</h3>
                        <a href="contacto.html"><button type="button" class="btn btn-white btn-fill">Contacto</button></a>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-blog card-plain">
                        <a href="ceremonias-yage/barranquilla/junio-2018.html" class="header">
                            <img src="assets/img/ceremonias/ceremonia-junio-2018-pueblosanto.jpeg" class="image-header">
                        </a>
                        <div class="content">
                            <h6 class="card-date">Junio 2018</h6>
                            <a href="ceremonias-yage/barranquilla/junio-2018.html" class="card-title">
                                <h3>Ceremonias Junio 2018</h3>
                            </a>
                            <div class="line-divider line-danger"></div>
                            <h6 class="card-category">Barranquilla</h6>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card card-blog card-plain">
                        <a href="ceremonias-yage/bogota/agosto-2018.html" class="header">
                            <img src="assets/img/ceremonias/yage-bogota-mares-keme.jpg" class="image-header">
                        </a>
                        <div class="content">
                            <h6 class="card-date">Agosto 2018</h6>
                            <a href="ceremonias-yage/bogota/agosto-2018.html" class="card-title">
                                <h3>Ceremonias Agosto 2018</h3>
                            </a>
                            <div class="line-divider line-danger"></div>
                            <h6 class="card-category">Bógota</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-blog card-plain">
                        <a href="ceremonias-yage/barranquilla/septiembre-2018.html" class="header">
                            <img src="assets/img/ceremonias/taita-rufino-criollo-pueblo-santo.jpg" class="image-header">
                        </a>
                        <div class="content">
                            <h6 class="card-date">Septiembre 2018</h6>
                            <a href="ceremonias-yage/barranquilla/septiembre-2018.html" class="card-title">
                                <h3>Ceremonias Septiembre 2018</h3>
                            </a>
                            <div class="line-divider line-danger"></div>
                            <h6 class="card-category">Barranquilla</h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Next Section -->
            <div class="row">

            </div>
        </div>
    </div>

   <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Pueblo Santo</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Inicio</a></li>

                                <li>
                                    <a href="retiros-ayahuasca.html">Ceremonias</a>
                                </li>
                                <li>
                                    <a href="contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-3 ml-auto">
                    <div class="info">
                        <h5 class="title"> Eventos</h5>
                         <nav>
                            <div class="eventos-footer">
                                <ul>
                                    <h6>Barranquilla</h6>
                                    <li>
                                        <a href="ceremonias-yage/barranquilla/junio-2018.html">Junio</a>
                                    </li>
                                    <li>
                                        <a href="ceremonias-yage/barranquilla/septiembre-2018.html">Septiembre</a>
                                    </li>
                                </ul>
                                <h6>Bogotá</h6>
                                <ul>

                                    <li>
                                        <a href="ceremonias-yage/bogota/agosto-2018.html">Agosto</a>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title">Síguenos</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/pueblo.santo.colombia/" class="btn btn-social btn-facebook btn-simple">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a href="https://www.instagram.com/pueblo_santo_/" class="btn btn-social btn-twitter btn-simple">
                    <i class="fa fa-instagram"></i>
                </a>
                    <a href="https://wa.me/573004713789/" class="btn btn-social btn-pinterest btn-simple">
                    <i class="fa fa-whatsapp"></i>
                </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> Hecho con ❤️por Fundación Pueblo Santo
            </div>
        </div>
    </footer>

</body>

<!--   core js files    -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


<!--  js library for devices recognition -->
<script type="text/javascript" src="assets/js/modernizr.js"></script>

<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="assets/js/gaia.js"></script>

</html>

